{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh14780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plant acclimation and range shifts under climate change\strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Many plant species do not shift their geographic ranges as fast as expected under climate change. One proposed explanation is trait acclimation: plants may adjust their morphology and physiology 
\f2\i in situ
\f1\i0 , reducing the need for immediate range shifts. However, direct evidence for trait change through time has been limited by the lack of historical trait data.\
In this project, I use herbarium specimens from the Swiss Alps to reconstruct how plant traits have changed across space and time and to test whether phenotypic plasticity helps explain mismatches between predicted and observed range shifts. By combining historical collections with leaf spectrometry, computer vision, and statistical modeling, I quantify trait acclimation over the past century and assess how it relates to range shifts versus range stasis inferred from species distribution models (SDMs) under climate change.\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Research questions
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do plant species show measurable changes in functional traits through time under recent climate change?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does trait acclimation differ between species that have shifted their ranges and species that have remained in place?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which functional traits show the strongest temporal change, and over which time periods do these changes occur?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can trait acclimation help explain mismatches between SDM-based range shift expectations and observed species distributions?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 What I study in this project\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Trait acclimation through time
\f1\b0 \uc0\u8232 I quantify temporal changes in morphological and physiological traits using herbarium specimens collected before and during recent climate change, allowing direct comparison across defined climatic periods.\

\f0\b Range shifts versus range stasis
\f1\b0 \uc0\u8232 I compare species that have shifted their distributions with species showing range stasis to test whether differences in trait plasticity are associated with different spatial responses to climate change.\

\f0\b Functional traits
\f1\b0 \uc0\u8232 I focus on traits linked to plant performance and resource use, including leaf morphology and physiology (e.g. leaf mass per area, leaf nitrogen), measured non-destructively from historical material.\

\f0\b Scaling from individuals to species-level patterns
\f1\b0 \uc0\u8232 I link trait measurements at the individual level to quantify species-level plasticity and to relate changes in traits under climate change to range lags inferred from SDMs.\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Collaborative framework\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 I lead this project at 
\f0\b ETH Z\'fcrich
\f1\b0  within the Plant Ecology Group, in close collaboration with the 
\f0\b United Herbaria Z+ZT
\f1\b0 . Methodological development and analyses are conducted with 
\f0\b Alessia Guggisberg
\f1\b0 , 
\f0\b Maria Santos
\f1\b0  (University of Zurich), 
\f0\b Tiziana Koch
\f1\b0  (University of Zurich), and 
\f0\b William Weaver
\f1\b0  (University of Michigan), combining expertise in trait ecology, leaf spectrometry, and computer vision.\
Within the scope of this project, I supervised 
\f0\b Marie Mathys
\f1\b0  (MSc project), 
\f0\b Stefanie Lambrigger
\f1\b0  (MSc project and thesis), and 
\f0\b Lena Zhou
\f1\b0  and 
\f0\b Julia Bernet
\f1\b0  (short-term research projects).\
The project is funded by the 
\f0\b ETH Z\'fcrich Career Seed Award
\f1\b0 :\uc0\u8232 
\f2\i \strokec2 Back to the future: Unlocking herbaria with AI and spectrometry to understand plant range shifts under climate change
\f1\i0 \strokec2 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Keywords\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 trait acclimation \'b7 phenotypic plasticity \'b7 range shifts \'b7 range stasis \'b7 herbaria \'b7 functional traits \'b7 leaf spectrometry \'b7 computer vision \'b7 species distribution models \'b7 climate change \'b7 Swiss Alps\
\
Project card \'97\'97\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 Title
\f1\b0 \uc0\u8232 
\f0\b\fs28 Plant acclimation and range shifts under climate change
\f1\b0\fs24 \

\f0\b Card text
\f1\b0 \uc0\u8232 This project examines whether in situ plant responses, quantified through trait change in historical herbarium specimens, help explain mismatches between predicted and observed range shifts under climate change.\

\f0\b Tag / button
\f1\b0 \uc0\u8232 
\f2\i \outl0\strokewidth0 \strokec2 Trait plasticity & range shifts
\f1\i0 \
}