{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh14780\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Climate\'96vegetation disequilibrium across the Holocene and Anthropocene\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Project overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Climate change has accelerated markedly from the Holocene to the Anthropocene, but vegetation may not respond at the same pace. This project examines whether the rate of vegetation change has kept up with climate change, and whether anthropogenic climate change has led to stronger climate\'96vegetation disequilibrium than Holocene climate variability.\
To address this, I compare the pace of climate change with the pace of vegetation change across millennial and contemporary timescales. I analyze tree macrofossil records that capture Holocene vegetation dynamics and combine them with modern vegetation resurveys from Mount Rainier forests to quantify recent changes. By placing long-term paleoecological records and present-day observations within a common analytical framework, this project directly evaluates temporal lags between climate change and vegetation responses, and tests whether these lags have intensified under rapid anthropogenic warming.\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Research questions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project addresses the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How has the pace of climate change differed between the Holocene and the Anthropocene?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does the rate of vegetation change compare to the rate of climate change across these periods?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does anthropogenic climate change lead to stronger climate\'96vegetation disequilibrium than Holocene climate change?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are lags between climate and vegetation change larger under recent, faster climate change?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \outl0\strokewidth0 What I study in this project\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Rates of change
\f1\b0 \uc0\u8232 I quantify and compare the pace of climate change and vegetation change across Holocene and Anthropocene timescales.\

\f0\b Climate\'96vegetation disequilibrium
\f1\b0 \uc0\u8232 I assess the degree to which vegetation change lags behind climate change, and how the magnitude of this disequilibrium differs between past and present.\

\f0\b Temporal context
\f1\b0 \uc0\u8232 By contrasting millennial-scale and contemporary dynamics, I evaluate how the acceleration of climate change alters the relationship between climate and vegetation change.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Collaboration\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 I conduct this project at 
\f0\b ETH Z\'fcrich 
\f1\b0 within the Plant Ecology Group with Janneke Hille Ris Lambers, with a focus on long-term vegetation dynamics and climate\'96vegetation relationships. The project is carried out in collaboration with Amy Angert 
\f0\b (University of British Columbia)
\f1\b0 , Peter Dunwiddie, and Agostina Torres (
\f0\b \outl0\strokewidth0 ETH Z\'fcrich)
\f1\b0 \outl0\strokewidth0 \strokec2 . \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Keywords\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 climate\'96vegetation disequilibrium \'b7 pace of climate change \'b7 vegetation change \'b7 Holocene \'b7 Anthropocene \'b7 temporal lags \'b7 paleoecology \'b7 resurvey data\
Project card \'97\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Project card (for the Projects overview page)\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \outl0\strokewidth0 Climate\'96vegetation disequilibrium across the Holocene and Anthropocene
\f1\b0\fs24 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This project compares rates of climate and vegetation change across the Holocene and Anthropocene to quantify climate\'96vegetation disequilibrium under accelerating climate change.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Tag:
\f1\b0 \uc0\u8232 
\f0\b Climate\'96vegetation disequilibrium
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}