{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red244\green244\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c96471\c96471\c96471;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh14100\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processes shaping species ranges and community assembly along an elevational gradient\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 Climate and land-use change are reshaping plant communities by altering species\'92 elevational ranges. At the mountains, warming is expected to drive local extinctions at lower elevations and enable colonization at higher elevations. Yet, observed range shifts and community reassembly often deviate from these expectations, with delayed or unexpected changes in species distributions and community compositions.\
A key reason for these mismatches is the difficulty of jointly accounting for spatial barriers and species\'92 biotic associations when inferring plant range and community dynamics. Mountain topography constrains dispersal, while interactions among species influence where plants persist and co-occur along the gradient. Predicting species\'92 ranges and community assembly requires jointly disentangling environmental, spatial, and biotic processes, while identifying the deterministic components of these patterns despite unavoidable stochasticity.\
In this project, I use a joint species distribution modeling (JSDM) framework with variance partitioning to quantify the relative importance of environmental conditions, spatial structure, and species associations simultaneously for plant ranges and community assembly long an elevational gradient. Using plant community surveys from the Calanda mountain in Switzerland, I examine how the balance of these processes changes with elevation and relate this variation to species- and community-level functional traits.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Research questions
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the relative contributions of environmental filtering, spatial structure, and species associations to species ranges and community composition along an elevational gradient?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does the importance of these processes change with elevation?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do species\'92 functional trait means and trait plasticity relate to the processes shaping their ranges?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do community-level trait means and functional diversity vary with the dominant assembly processes?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 What I study in this project\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Species ranges & community composition
\f1\b0 \uc0\u8232 I quantify species\'92 elevational distributions and patterns of community composition across the gradient, allowing joint inference at species and community levels.\

\f0\b Community assembly processes
\f1\b0 \uc0\u8232 I disentangle the roles of environmental filtering, spatial structure, and species associations and assess how their relative importance varies with elevation.\

\f0\b Functional traits
\f1\b0 \uc0\u8232 I relate species- and community-level process components to functional trait means, trait variation, and trait positions within communities, linking assembly processes to plant functional strategies.\

\f0\b Predictability of range & community patterns
\f1\b0 \uc0\u8232 I assess how shifts in the importance of ecological processes influence the extent to which species ranges and community composition can be anticipated from vegetation surveys,  environmental and spatial information alone.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Collaborative framework\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 I lead this project at 
\f0\b ETH Z\'fcrich
\f1\b0  within the Plant Ecology Group with Jake Alexander and Janneke Hille Ris Lambers. The modeling framework is developed in close collaboration with Florian Hartig and Maximilian Pichler (
\f0\b University of Regensburg
\f1\b0 ). Field data collection and ecological interpretation are carried out together with colleagues at 
\f0\b ETH Z\'fcrich
\f1\b0 , including Mikko Tiusanen, Camille Brioschi, Nathan Diaz Zeugin.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Keywords\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 community assembly \'b7 species ranges \'b7 elevational gradients \'b7 environmental filtering \'b7 species associations \'b7 spatial structure \'b7 colonization and extinction \'b7 functional traits \'b7 predictability \'b7 joint species distribution models\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 Project card \'97\'97\

\f0\b Title
\f1\b0 \uc0\u8232 
\f0\b\fs28 Plant acclimation and range shifts under climate change
\f1\b0\fs24 \

\f0\b Card text
\f1\b0 \uc0\u8232 \outl0\strokewidth0 \strokec2 This project disentangles environmental, spatial, and biotic contributions to species ranges and community assembly along an elevational gradient, clarifying which aspects of plant ranges and community assembly are potentially structured by deterministic processes.\outl0\strokewidth0 \

\f0\b Tag / button
\f1\b0 \uc0\u8232 \outl0\strokewidth0 \strokec2 Community assembly \'b7 Species ranges (two tags)
\f2\fs60 \cb4 \strokec2 \

\f1\fs24 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}