{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improving ecological forecasting\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ecological forecasting aims to anticipate how populations and communities will change over time. Despite rapid growth in ecological data, forecasting ecological dynamics remains challenging due to delayed responses, transient dynamics, and context-dependent processes that limit predictability.\
In this project, I work on improving ecological forecasting by developing, evaluating, and synthesizing near-term forecasts of ecological change. My contributions focus on linking ecological theory, data integration, and forecast evaluation to identify what aspects of ecological change are predictable, over which time horizons, and under which conditions.\
This work spans multiple coordinated efforts, including European forecasting infrastructure projects, applied forecasting challenges, and the development of shared forecasting resources.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Research questions
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which ecological variables and processes can be predicted reliably in the near term?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do delayed and transient ecological responses affect forecast performance?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does forecast skill vary across systems, models, and environmental contexts?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How can forecasting workflows be standardized, evaluated, and reused across studies?\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 What I study in this project\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 Forecast development and evaluation
\f1\b0 \strokec2 \uc0\u8232 I develop near-term ecological forecasts and evaluate them against new observations, quantifying forecast accuracy, uncertainty, and sources of error.\

\f0\b \strokec2 Predictability and temporal dynamics
\f1\b0 \strokec2 \uc0\u8232 I examine how response lags and transient dynamics influence the ability to anticipate ecological change, and how predictability varies across systems and timescales.\

\f0\b \strokec2 Data integration and synthesis
\f1\b0 \strokec2 \uc0\u8232 I work on integrating heterogeneous ecological data into forecasting workflows and on synthesizing forecasts across models and datasets.\

\f0\b \strokec2 Capacity building and coordination
\f1\b0 \strokec2 \uc0\u8232 A key component of this project is supporting training and coordination in ecological forecasting, including shared databases, standards, and educational resources.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Subprojects and collaborative framework\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 PREDICT (OSCARS)
\f1\b0 \strokec2 \uc0\u8232 Within the OSCARS-funded 
\f0\b \strokec2 PREDICT
\f1\b0 \strokec2  project, led by 
\f0\b \strokec2 Maria Paniw (CSIC)
\f1\b0 \strokec2 , I contribute to the development of an open and interoperable cyberinfrastructure for ecological forecasting, coordinated through 
\f0\b \strokec2 LifeWatch ERIC
\f1\b0 \strokec2 . I work within a multidisciplinary team including 
\f0\b \strokec2 Owen Petchey
\f1\b0 \strokec2 , 
\f0\b \strokec2 Emily Simmonds
\f1\b0 \strokec2 , 
\f0\b \strokec2 Thomas F. Johnson
\f1\b0 \strokec2 , 
\f0\b \strokec2 Gerbrand Koren
\f1\b0 \strokec2 , 
\f0\b \strokec2 Cara Gallagher
\f1\b0 \strokec2 , 
\f0\b \strokec2 Melina Kourantidou
\f1\b0 \strokec2 , 
\f0\b \strokec2 Patricia Singh
\f1\b0 \strokec2 , 
\f0\b \strokec2 \uc0\u304 stem Fer
\f1\b0 \strokec2 , 
\f0\b \strokec2 Iestyn Woolway
\f1\b0 \strokec2 , and 
\f0\b \strokec2 Marco Baity Jesi
\f1\b0 \strokec2 , among others. My contributions focus on developing a temporal and spatial forecasting challenge through fully open source plant functional traits data in European Alps. \

\f0\b \strokec2 Do\'f1ana vegetation forecasting challenge
\f1\b0 \strokec2 \uc0\u8232 I contribute to forecasting vegetation dynamics in the Do\'f1ana National Park through the Do\'f1ana Digital Twin platform led my Maria Paniw (CSIC). This work focuses on near-term forecasts of vegetation change and on evaluating how environmental drivers and model structure affect predictive performance. The first version of this infrastructure is now available. GIVE LINK: https://donanadt.lifewatch.dev/app/forecasting-vegetation-dynamics \

\f0\b \strokec2 European ecological forecasting database
\f1\b0 \strokec2 \uc0\u8232 As part of the 
\f0\b \strokec2 European Ecological Forecasting Initiative (EEFI) Steering Committee
\f1\b0 \strokec2 , I contribute to building a comprehensive database of ecological forecasts in Europe. The database documents ongoing and completed forecasting efforts, including forecast targets, data sources, modeling approaches, and evaluation practices. Its aim is to map the current landscape of ecological forecasting in Europe and to identify patterns, gaps, and opportunities for advancing predictability across systems. Explore the database GIVE THE LINK: https://euro-ecoforecast.wordpress.com/forecasting-applications-database/\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Keywords\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 ecological forecasting \'b7 predictability \'b7 near-term forecasts \'b7 forecast evaluation \'b7 data integration \'b7 transient dynamics \'b7 LifeWatch ERIC \'b7 OSCARS \'b7 EEFI\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Project card\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Improving ecological forecasting
\f1\b0 \strokec2 \uc0\u8232 This project develops and evaluates near-term ecological forecasts across systems, integrating data, models, and evaluation to understand when and why ecological change is predictable.\

\f0\b \strokec2 Tag:
\f1\b0 \strokec2 \uc0\u8232 
\f0\b \strokec2 Ecological forecasting
\f1\b0 \strokec2 \
}