{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Rates and lags of plant responses to climate change\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Climate change affects plants across levels of biological organization, from individuals and populations to communities and ecosystem processes. In this project, I use whole-community transplant experiments to study how plant responses to climate change unfold over time. By moving intact plant communities across climatic gradients, these experiments allow direct quantification of response rates, delayed adjustments, and transient dynamics under warming and drought. This work aims to disentangle population, community, and ecosystem-level processes underlying why ecological change often proceeds more slowly than climate change itself.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Research questions
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 How do plant populations and communities respond to climate change, and how fast do these responses occur?\
How do community assembly processes change under climate change?\
How do phenology and functional traits change at both population and community levels?\
\pard\pardeftab720\partightenfactor0
\cf0 Can we disentangle the effects of warming and drought through plant responses?\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Do community-level responses cascade to ecosystem functioning and associated microbial communities?\
How do delayed and transient responses shape the trajectories of communities and populations under climate change?\
How do transient dynamics and response lags challenge our ability to predict plant responses under climate warming?\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 What I study in this project\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Populations & communities
\f1\b0 \uc0\u8232 I quantify changes in species performance, population dynamics, and community composition following experimental climate change, capturing both early and long-term responses. I examine shifts in phenology and functional traits at both population and community levels. \

\f0\b Warming & drought
\f1\b0 \uc0\u8232 By manipulating temperature and moisture through transplants, I disentangle the effects of warming and drought on response rates, response timing, and trajectories of populations and communities.\

\f0\b Processes shaping community change
\f1\b0 \uc0\u8232 I examine how population-level responses translate into colonization and extinction dynamics, and how these dynamics drive changes in community composition. In parallel, I assess how environmental filtering and biotic interactions shape community assembly over time.\

\f0\b Cascading effects
\f1\b0 \uc0\u8232 Beyond plants, I investigate how changes in plant populations and communities affect ecosystem functioning and associated microbial communities under experimental climate change.\

\f0\b Predictability of ecological change
\f1\b0 \uc0\u8232 I assess how delayed population and community responses, including transient dynamics, influence the predictability of ecological change under experimental climate change.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Collaborative framework\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project is embedded in international research networks, the 
\f0\b TransPlant Network
\f1\b0 , which synthesizes data from more than 40 whole-community transplant experiments across the Northern Hemisphere. These collaborations enable comparative analyses across systems, climates, and experimental contexts, and support the development of general insights into the predictability of ecological change. \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 I conducted the transplant experiment in the French Alps during my PhD at 
\f0\b Universit\'e9 Grenoble Alpes
\f1\b0  with Tamara M\'fcnkem\'fcller and Wilfried Thuiller, and later led comparative and synthesis work within the TransPlant Network as a postdoctoral researcher at 
\f0\b ETH Zurich
\f1\b0  with Jake Alexander and Vigdis Vandvik.\
\outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Selected publications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bektas et al., 
\f2\i Journal of Ecology
\f1\i0  (2021)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bektas et al., 
\f2\i Ecology Letters
\f1\i0  (2023)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bektas et al., 
\f2\i Ecography
\f1\i0  (2024)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bektas et al., 
\f2\i New Phytologist
\f1\i0  (2025)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Keywords\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 climate change \'b7 whole-community transplants \'b7 population dynamics \'b7 community assembly \'b7 phenology \'b7 functional traits \'b7 warming \'b7 drought \'b7 transient dynamics \'b7 predictability \'b7 ecosystem processes \'b7 microbial communities\
\
PROJECT CARD \'97\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 \strokec2 Title
\f1\b0 \uc0\u8232 
\f0\b Rates and lags of plant responses to climate change
\f1\b0 \

\f0\b Card text
\f1\b0 \uc0\u8232 Using whole-community transplant experiments, this project studies the pace of plant responses to warming and drought. It focuses on delayed and transient dynamics across populations, communities, and ecosystem processes, and their consequences for predicting biodiversity change.\

\f0\b Tag / button
\f1\b0 \uc0\u8232 
\f2\i \strokec2 Whole-community transplants
\f1\i0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
}