{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CARD 1 \'97-\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TransPlant Network Explorer\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 Tag:
\f2\b0 \strokec2  Community transplants \'b7 Climate change\

\f1\b \strokec2 Description:
\f2\b0 \strokec2 \uc0\u8232 Explore whole-community transplant experiments conducted across elevational gradients. The app allows users to examine how plant communities respond to experimental warming, compare response rates across sites, and visualize temporal dynamics in community composition.\

\f1\b \strokec2 Buttons:
\f2\b0 \strokec2 \uc0\u8232 
\f1\b \strokec2 Launch application
\f2\b0 \strokec2  GIVE THE LINK: https://billurbektas.shinyapps.io/transplantshiny-1/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 CARD 2 \'97
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Do\'f1ana Vegetation Forecasting Challenge\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 Tag:
\f2\b0 \strokec2  Ecological forecasting \'b7 Vegetation dynamics\

\f1\b \strokec2 Description:
\f2\b0 \strokec2 \uc0\u8232 Interactive platform developed within the Do\'f1ana Digital Twin to explore and \strokec2 submit near-term forecasts of vegetation dynamics\strokec2 . The application presents forecast targets, model outputs, and evaluation metrics, enabling comparison of alternative forecasting approaches and transparent assessment of predictability.\

\f1\b \strokec2 Buttons:
\f2\b0 \strokec2 \uc0\u8232 
\f1\b \strokec2 Launch application
\f2\b0 \strokec2  GIVE THE LINK: https://donanadt.lifewatch.dev/app/forecasting-vegetation-dynamics\
CARD 3 \'97-\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 European Ecological Forecasting Applications Database\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 Tag:
\f2\b0 \strokec2  Ecological forecasting \'b7 Open infrastructure\

\f1\b \strokec2 Description:
\f2\b0 \strokec2 \uc0\u8232 Curated database documenting ecological forecasting efforts across Europe. The platform collects and standardizes metadata on forecast targets, data sources, modeling approaches, and evaluation practices, providing an overview of the current forecasting landscape and its future potential. The application accepts contributions of forecasting application 
\f1\b \ul metadata
\f2\b0 \ulnone  to expand the network.\

\f1\b \strokec2 Buttons:
\f2\b0 \strokec2 \uc0\u8232 
\f1\b \strokec2 Explore database
\f2\b0 \strokec2  
\f1\b \strokec2  
\f2\b0 GIVE THE LINK: https://billurbektas.shinyapps.io/eu_forecasting_applications/\strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}